{
  "compilerOptions": {
    "target": "es2016",
    "module": "es6",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["es2017", "dom", "dom.iterable"],
    "removeComments": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}