{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./test-build",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*", "test/**/*"]
}
